TOKEN= 6677876384:AAGKcuW28dKxn1ihCxt-5ZK-lIFParggEjM
DATABASE_URL= postgresql://telokuh:fCrHgEbINp15@ep-shrill-wind-69723630.ap-southeast-1.aws.neon.tech/test?sslmode=require
API_ID= 25315175
API_HASH= 69f20e99df186f7c694fc3ad69b7ecc4
