TOKEN= 6765987978:AAHuqASdsQPFUV2O28nbx9nbM0QbTwHKL4U
DATABASE_URL= postgresql://aswinxd:pbCXc87uQWoR@ep-winter-shadow-a5jlgaos-pooler.us-east-2.aws.neon.tech/elsa?sslmode=require
API_ID= 12799559
API_HASH= 077254e69d93d08357f25bb5f4504580
