TOKEN= 6911471063:AAGZ9eiMm4rHOHiaumlgY-o3bNP_MG3fUQ0
DATABASE_URL= postgresql://telokuh:fCrHgEbINp15@ep-shrill-wind-69723630.ap-southeast-1.aws.neon.tech/test?sslmode=require
API_ID= 25315175
API_HASH= 69f20e99df186f7c694fc3ad69b7ecc4
