TOKEN= 6677876384:AAGKcuW28dKxn1ihCxt-5ZK-lIFParggEjM
DATABASE_URL= postgres://default:7yMTUkRZPo9G@ep-gentle-thunder-93476317.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?sslmode=require
API_ID= 25315175
API_HASH= 69f20e99df186f7c694fc3ad69b7ecc4